#release configuration
#Wed Dec 04 18:14:01 EST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-jiacongh-0.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:JamesHe1990/hw3-jiacongh1.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f13.hw3\:hw3-jiacongh=0.0.5-SNAPSHOT
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-jiacongh.developerConnection=scm\:git\:git@github.com\:JamesHe1990/hw3-jiacongh1.git
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-jiacongh.connection=scm\:git\:git@github.com\:JamesHe1990/hw3-jiacongh1.git
project.rel.edu.cmu.lti.11791.f13.hw3\:hw3-jiacongh=0.0.4
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f13.hw3\:hw3-jiacongh.tag=HEAD
completedPhase=end-release
